NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=degowks4t
NEXT_PUBLIC_CLOUDINARY_API_KEY=776364662367537
CLOUDINARY_API_SECRET=qpX_ASlRc5OWABRBDo-WD0SFlgQ
 CLOUDINARY_URL=cloudinary://776364662367537:qpX_ASlRc5OWABRBDo-WD0SFlgQ@degowks4t
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"